<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>My Portfolio</title>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="header-text">
                <h1>Shashank Kumar Singh</h1>
                <p>Game Developer</p>
            </div>
            <div class="icons-container">
                <a href="https://www.linkedin.com/in/yourprofile" class="social-icon" target="_blank" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/yourprofile" class="social-icon" target="_blank" title="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://twitter.com/yourprofile" class="social-icon" target="_blank" title="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="/path/to/your/resume.pdf" class="download-resume" download>
                    <i class="fas fa-download"></i>
                    <span>Resume</span>
                </a>
            </div>
        </div>
    </header>

    <div class="main-content">
        <section class="about-me">
            <img src="shashank.jpg" alt="Shashank Kumar Singh" class="profile-pic">
            <div class="about-content">
                <h2>About Me</h2>
                <p>I am GAY and horny.</p>
            </div>
        </section>

        <!-- Centered Content -->
        <div class="centered-content">
            <section class="section">
                <h2>Portfolio</h2>
                <p>Check out some of my projects:</p>
                <ul>
                    <li>
                        <h3>Project 1</h3>
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/-oVyXtODTG8?autoplay=1&mute=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="Free_Test_Data_100KB_PDF.pdf" target="_blank">Resume</a></li>
                </ul>
            </section>
            <section class="section">
                <h2>Contact</h2>
                <p>Email: mail.com</p>
                <p>Phone: +91 8861736446</p>
            </section>
        </div>
    </div>

    <footer>
        &copy; 2024 Shashank Kumar Singh. All rights reserved.
    </footer>
</body>

</html>